BACKEND_HOST=localhost
BACKEND_PORT=8000
BACKEND_ENVIRONMENT=DEVELOPMENT
BACKEND_VERSION="v0.0.0"

BACKEND_DATABASE_USERNAME=root
BACKEND_DATABASE_PASSWORD=
BACKEND_DATABASE_HOST=localhost
BACKEND_DATABASE_PORT=3306
BACKEND_DATABASE_NAME=evermos_project

BACKEND_LOGGER_LEVEL="TRACE"
BACKEND_LOGGER_HOOK_ENABLED=true

BACKEND_AUTH_JWT_USERNAME="admin"
BACKEND_AUTH_JWT_PASSWORD="admin"
BACKEND_AUTH_JWT_SECRET_KEY="rahasia"
BACKEND_AUTH_JWT_EXPIRE_IN="99m"

BACKEND_AUTH_BASIC_USERNAME="admin"
BACKEND_AUTH_BASIC_PASSWORD="admin"

BACKEND_AUTH_DOCS_PASSPHRASE="tbsb123"

BACKEND_RATE_LIMITER_RPS=10
BACKEND_RATE_LIMITER_BURSTS=5

BASE_URL=https://www.emsifa.com/api-wilayah-indonesia/api/
